<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silva.chetax</groupId>
    <artifactId>chetax-cloud-service-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chetax-cloud-service-dubbo-impl</artifactId>

    <properties>
    	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
    	<chetax-dependency-web.version>0.0.1-SNAPSHOT</chetax-dependency-web.version>
    	<chetax-dependency-management.version>0.0.1-SNAPSHOT</chetax-dependency-management.version>
    </properties>
    <dependencies>
		<dependency>
			<groupId>com.silva.chetax</groupId>
			<artifactId>chetax-dependency-web</artifactId>
			<version>${chetax-dependency-web.version}</version>
      	</dependency>
      	
	  <dependency>
        <groupId>com.silva.chetax</groupId>
        <artifactId>chetax-dubbo-service4-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	  </dependency>
  
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-registry-nacos</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.nacos</groupId>
		    <artifactId>nacos-client</artifactId>
		</dependency>
    </dependencies>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.silva.chetax</groupId>
                <artifactId>chetax-dependency-management</artifactId>
                <version>${chetax-dependency-management.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.demo.DemoApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>