<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ltl.matrix</groupId>
  <artifactId>matrix-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>
  <modules>
  	<module>matrix-service1</module>
  	<module>matrix-service2</module>
  	<module>matrix-service3</module>
  	<module>matrix-admin</module>
  	<module>matrix-test-bridge-service</module>
  	<module>matrix-gateway</module>
  	<module>matrix-security</module>
  	<module>matrix-kafka</module>
  	<module>matrix-rocketmq</module>
  	<module>matrix-sso-server</module>
  	<module>matrix-sso-client</module>
  	<module>matrix-spring-boot-starter-demo</module>
  	<module>matrix-oauth2-server-demo</module>
  	<module>matrix-dependecies</module>
  	<module>matrix-spring-life-test</module>
  	<module>matrix-dubbo-test</module>
  </modules>
</project>