<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.silva.chetax</groupId>
  <artifactId>chetax</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
  </parent>
  <modules>
  	<module>chetax-cloud-component</module>
  	<module>chetax-dependency-home</module>
  	<module>chetax-dubbo-service</module>
    <module>chetax-cloud-service</module>
    <module>chetax-sso</module>
    <module>chetax-demo</module>
    <module>chetax-test</module>
	<module>chetax-vue</module>
  </modules>
</project>
