<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silva.chetax</groupId>
    <artifactId>chetax</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chetax-cloud-component</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>chetax-admin-server</module>
	<module>chetax-gateway-server</module>
	<module>chetax-authorization-server</module>
	<module>chetax-zipkin-server</module>
  </modules>
</project>