<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silva.chetax</groupId>
    <artifactId>chetax-dependency-home</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chetax-dependency-web</artifactId>
  <properties>
	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
  	<chetax-dependency-base.version>0.0.1-SNAPSHOT</chetax-dependency-base.version>
  	<chetax-dependency-management.version>0.0.1-SNAPSHOT</chetax-dependency-management.version>
  </properties>
   <dependencies>
       <dependency>
           <groupId>com.silva.chetax</groupId>
           <artifactId>chetax-dependency-base</artifactId>
           <version>${chetax-dependency-base.version}</version>
       </dependency>
       <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
 	    </dependency>
 	    <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.xiaoymin</groupId>
		    <artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
   </dependencies>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.silva.chetax</groupId>
                <artifactId>chetax-dependency-management</artifactId>
                <version>${chetax-dependency-management.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>