<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silva.chetax</groupId>
    <artifactId>chetax</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chetax-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>chetax-mq-demo</module>
	<module>chetax-spring-boot-starter-demo</module>
	<module>chetax-oauth2-server-demo</module>
	<module>chetax-demo-cache</module>
	<module>chetax-demo-db</module>
	<module>chetax-demo-design-patterns</module>
	<module>chetax-demo-spring-source-comments</module>
  </modules>
</project>