<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silva.chetax</groupId>
    <artifactId>chetax-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chetax-demo-spring-source-comments</artifactId>
  
  <properties>
	<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
  	<chetax-dependency-base.version>0.0.1-SNAPSHOT</chetax-dependency-base.version>
  	<chetax-dependency-management.version>0.0.1-SNAPSHOT</chetax-dependency-management.version>
  </properties>
   <dependencies>
       <dependency>
           <groupId>com.silva.chetax</groupId>
           <artifactId>chetax-dependency-base</artifactId>
           <version>${chetax-dependency-base.version}</version>
       </dependency>
       <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
 	    </dependency>
 	    <!--引入AOP依赖-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
        <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.xiaoymin</groupId>
		    <artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.4.4</version>
		    <scope>provider</scope>
		</dependency> -->
		<dependency>
		    <groupId>com.silva.chetax</groupId>
		    <artifactId>chetax-spring-boot-starter-demo</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
   </dependencies>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.silva.chetax</groupId>
                <artifactId>chetax-dependency-management</artifactId>
                <version>${chetax-dependency-management.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.silva.chetax.demo.spring.source.comments.SpringSourceCommentsApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <!--配置基本镜像-->
                    <from>
                        <image>openjdk:8-jdk-alpine</image>
                    </from>
                    <!--配置最终推送的地址，仓库名，镜像名-->
                    <to>
                        <image>registry.hub.docker.com/litinglong/test</image>
                        <tags>
                            <tag>0.01</tag>
                        </tags>
                    </to>
                    <!-- 其他配置参考 https://www.cnblogs.com/yhhu/p/12148187.html -->
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <mainClass>com.silva.chetax.demo.spring.source.comments.SpringSourceCommentsApplication</mainClass>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
                <!--绑定到maven lifecicle-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>