<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ltl.matrix</groupId>
    <artifactId>matrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>matrix-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>matrix-mq-demo</module>
	<module>matrix-spring-boot-starter-demo</module>
  </modules>
</project>