<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ltl.matrix</groupId>
    <artifactId>matrix-dubbo-service4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>matrix-dubbo-service4-impl</artifactId>
  <packaging>jar</packaging>
    <dependencies>
  	  <dependency>
        <groupId>com.ltl.matrix</groupId>
        <artifactId>matrix-dubbo-service4-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	  </dependency>
 	  
 	  <dependency>
        <groupId>com.ltl.matrix</groupId>
        <artifactId>matrix-dubbo-service3-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
 	  </dependency>
  
  	  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
 	  </dependency>
        <!-- dubbo 2.7.x引入-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-registry-nacos -->
		<dependency>
		    <groupId>org.apache.dubbo</groupId>
		    <artifactId>dubbo-registry-nacos</artifactId>
		    <version>2.7.4.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
		<dependency>
		    <groupId>com.alibaba.nacos</groupId>
		    <artifactId>nacos-client</artifactId>
		    <version>1.4.0</version>
		</dependency>
        
  </dependencies>
</project>